
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>半年冒险岛氪金分析 &#8212; bobob</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>半年冒险岛氪金分析<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>比较严肃的针对近半年来（2020.2 - 2020.7）在冒险岛这款游戏上的氪金状况的分析。</p>
<p>涉及的氪金金额：保守估计都在1.0 - 1.5w RMB之间。</p>
<p>涉及的氪金服务器：CMS（国服冒险岛）和GMSR（国际服冒险岛Reboot区）</p>
<p>主要的分析内容：那么多钱都花到具体哪里去了（购买装备？购买点装？给商人交的学费？），
花出去的钱里面，有多少是带来了游戏上的直接提升（体现在面板或者是主属性的提升），哪些
是那些属于享受性质的但其实是没啥用的花销（主要是点装，还有头脸…），哪些是上头的消费（抽奖！抽奖！
抽奖！）。最后根据自己在游戏里的攒钱的习惯来分析在现实生活中的攒钱与花钱的习惯。</p>
<p>由于两个氪金的服务器（CMS与GMSR）有较大的差异，所以两个服务器单独展开。</p>
<p><strong>CMS</strong></p>
<p>CMS国服冒险岛，应该算所有冒险岛服务器当中福利最差的一个服务器（没有之一）。由于代理数龙的
神奇操作，导致很多外服拥有并永久的福利，跑到了国服就变成限时或者索性给你砍掉。另外在2020.6之前
对于外挂的处理态度令人作呕。（我从2020.5从国服冒险岛弃坑，从后面的了解来看，数龙从2020.6开始对于
冒险岛的外挂进行了几轮较为严厉的打击，目前来看外挂形式逐渐好转，游戏体验应该有提升。）CMS的氪金角度主要
如下：1.购买成品装备 2.购买制作装备需要的材料自行制作（相对于1花费较少，但是需要更深的游戏理解） 3.
从商人手中购买点装和随头脸 4.商城中购买魔方，点装，或其他抽奖项目（我居然忘记了头脸这个巨氪项目）。
总之，氪金的目的有两个：变强和变好看。变强带来直接的游戏体验的提升（指有面板了可以打的动更高级的
boss），变好看带来心理上的愉悦，最后都会使你感受到游戏的快乐。从这个角度上来说，氪金好像没有什么不好的
（承受能力范围内的话）</p>
<p>多说两句关于氪金的话题。我觉得本质上来讲任何形式的氪金都是用金钱换取时间。绝大部分的装备，靠肝和利用游戏
里面赚来的游戏币都有机会白嫖制作并且获得较好的属性。花钱买装备，买材料只是加速了这一过程，钱花的越多，
速度越快，相对体验就越好，从游戏里获得的乐趣就相对更多。当然这一切都要建立在氪的数目并不会引起自己在
心理上的变化，也即完全在自己的承受范围内时。当然金一旦氪起来了，还有很多无法避免的事情。比如自己买的
装备有没有被人坑呐，是不是给商人交了学费，过了两周金币的价格好像降下来了是不是可以等等再买…一旦开始
比较，心态就发生了…微妙的变化…所以，除了消费能力远超于这个游戏平均氪金水平的土豪来说，贫民的氪金更
大程度上伴随着赌的成分。去赌自己能用较少的钱，然后凭借一定的运气，达到不属于这个氪金水平的结果。游戏代理
也很懂，既然想赌，那咱们就来抽奖吧！上头来赌的结果大概是，氪多了然后抽到了，获得一种又开心（抽到了）
又难过（花了太多钱）的纠结情感之中。</p>
<img alt="../../_images/mxdmoneyspend-1.jpg" src="../../_images/mxdmoneyspend-1.jpg" />
<p>不多说，该进入悲惨的正题了。</p>
<p><strong>GMSR</strong></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Orchid</a></h1>



<p class="blurb">一只小懒虫</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../me/me.html">我</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../essay/covid-19.html">疫情下的封校生活</a></li>
<li class="toctree-l1"><a class="reference internal" href="../essay/something_graduation.html">毕业了</a></li>
<li class="toctree-l1"><a class="reference internal" href="../essay/whatyouneed_breakup.html">分手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../essay/whatyouneed_storywiththreeboys.html">我和三个考研大男孩的故事</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acm/leetcode_description.html">LeetCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acm/sjtuoj_description.html">SJTU OJ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learned/dl_notes.html">Notes on Dive into Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learned/hyperledger-fabric_notes.html">Notes on HyperLedger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learned/os_notes.html">Notes on A x64 OS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/hate.html">斯芬克斯</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bob.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/deprecated/game_mxdmoneyspend.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>