
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>我和三个考研大男孩的故事 &#8212; bobob</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LeetCode" href="../acm/leetcode_description.html" />
    <link rel="prev" title="分手" href="whatyouneed_breakup.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>我和三个考研大男孩的故事<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>《这是我和三个考研男孩子之间的故事》</p>
<p>还有不到一周的时间，就到研究生考试的时间了。我想分享的是，我和三个即将考研的大男孩之间的故事。</p>
<p>为什么说他们是大男孩呢，因为这三个人呀，都是180+的大个子，阳光温暖、干净整洁。在考研前的这几个月里，我看到了这些大男孩子身上最最柔软，最最小心翼翼的样子。所以我想和你们一起分享这些故事。</p>
<p>阿亮</p>
<p>先从阿亮开始说起，阿亮是我高中最要好的同学之一。上了大学之后其实联系慢慢少了，大概每个假期回去会见一面吧，但是我和阿亮的关系属于那种平常并不需要刻意维持，到了兄弟需要帮助的时候对方绝对会出现的那种。考研前几个月，阿亮告诉我，自己从医院里请了假，不再去见习，每天专心准备考研的事情。从那之后，阿亮就时不时会找我聊天。其实聊的内容很简单，无非：</p>
<p>“今天的阅读和江苏高考比起来差不多啊，还是那么难”</p>
<p>“妈的今天路上回来遇到一个漂亮小姐姐，考完研我一定要好好健身，谈他妈的黄昏恋”</p>
<p>“学校边上卖的鲜肉月饼还是那么好吃啊，长沙可没有鲜肉月饼吧，哈哈哈”</p>
<p>直到有一天，这个混蛋翻出了我在全民K歌上面发过的唯一一首歌–周董的《发如雪》，还发了好多个滑稽过来。我弄不清他葫芦里卖的什么药，没好气的回了个“？”。过了不到5min，他发了个全民K歌的链接，是他唱的歌，好像还是个私密的链接。我点开，外放听了，不怎么像他的声音，很低沉，很沙哑，不过能听出来，很用心，很用力。听完后我甩了个玫瑰给他以示鼓励，没想到，他居然开心像个小孩子一样，发了一堆微信上面那个什么“野萌君”的表情包，还兴致勃勃地和我说，自己第一次录歌，也不知道怎么声音录出来那么奇怪，特别不好意思就发给我听听，然后又发了一堆超级害羞的表情过来。阿亮这个人吧，平时见面老是“爸爸我…爸爸我…”自称，平常一起走路老是仗着升高欺负我，一副人比天狂的样子，没想到害羞起来，和女孩子一样扭扭捏捏的，还狂卖萌。后来他才认真和我说，自己那天做题心情很不好，就想去唱唱歌，唱完了觉得录的不好，录了好多遍都是这个样。心里面痒痒的又不敢发动态出来，就偷偷发给我听，心里才好受了许多。听完，我认真地敲了两个抱抱\(￣︶￣*\))，发给他。</p>
<p>阿亮是个细腻的人。高中暗恋的感情，写了整整一本子的各种思念和情话。（也只有我一个外人看过）。蛮冷酷的外面，里面其实藏着脆弱和敏感的心。其实啦，我觉得那首歌真的是很好听的喔~（当然啦，他最后那首歌也没放到全民K歌上去）</p>
<p>三石</p>
<p>三石是我大学前三年的舍友。说实在话，三石学习相当认真，成绩其实也很不错，但是就是距离保送还差了那么一点距离。我知道三石相当有抱负，考大学目标是人大，保底也要是武大，只是高考不利，兜兜转转来到了中南。大学三年，努力学过，没能够保送，决定考本校的研究生。后来的三石，语气里多了一丝丝的无奈和落魄：“考上本校就很不错了，还能有书可以读，很好了。”这几个月，教学楼的保安都知道他是走的最晚的。大概每天中午和晚上睡觉前，三石都会来和我聊天，自从我分手以后，QQ上的巨轮就是和三石的几个月没断过。每天三石对我说的最多的话，大概就是：</p>
<p>“我越复习，真的越觉得我考不上，就算考上了，我觉得我也不适合念研究生。”</p>
<p>他以前也说过，觉得自己不太适合读书，比较适合做做工程，做做项目。但是又不太愿意本科出去就找工作，所以打算念个专硕修两年，再出去锻炼锻炼。兄弟之间，我总是打趣：</p>
<p>“你都考不上，还有谁考的上啊？”</p>
<p>“真的鸭，你又开始了”</p>
<p>“溜了溜了，我才不信你考不上喔，加油~”</p>
<p>“啊好的的的的的的的的…”</p>
<p>三石是真的怕考不上，我知道他不是在和我开玩笑。他很努力了，但是他也知道，有些人和人的差距，好像…好像不是那么容易就能够弥补的。他很担心，很小心地告诉我。我知道，他说的越随意，说的越是像开玩笑，像在打趣，他就有多在乎，有多脆弱。我不忍心和他打趣，每次这个话题都快结束的时候，我会认认真真地告诉他：</p>
<p>“加油，你考的上的，我相信你。”</p>
<p>作为一个钢铁直男，我大概也只能发出这样的祝福了。</p>
<p>珂珂</p>
<p>珂珂是我大四的新舍友，当然我们是大二分班的时候就认识的。当时，我们因为玩一款叫做泰拉瑞亚的游戏而成为几乎无话不说的好朋友。我分手那段时间，是珂珂陪我在操场上面走过了一圈又一圈。珂珂的学习现在看来很不理想，整个大二一年，因为贪玩，他的成绩从图灵班中游（大二分班，我和珂珂都进入了整个专业最好的计算机班级–图灵班）掉到了几乎最后的位置。大三一年，没能追回来，于是也准备考本校的研究生。九月份，宿舍里4个人，3个保送了，就剩下珂珂一个人。那段时间，珂珂总是会更新自己的QQ签名，从签名看的出来：整个人起起伏伏，有几天哀叹过去，感慨未来无望，有几天又勉励自己奋发图强，过好每一天。十月，参加学校的提前选拔，因为一个单项的不及格落选。我有点怕，怕珂珂就这样沉了下去，可我又不敢说，不敢主动找珂珂聊。终于有一天，珂珂还是找上了我：</p>
<p>“丞哥，你说我是不是特别没用啊，人会不会一直都这样颓废堕落下去啊？”</p>
<p>我想了想，回：</p>
<p>“我想不会的。每天该复习的时候就好好复习，回宿舍真的累了就玩一会儿游戏放松。每天记得吃好吃的，然后一切都会慢慢过去的，日子也会变得很简单。”</p>
<p>不太会安慰人，我其实，只是希望他能不要浸泡在一种压抑的氛围里，而是每天踏实做一点点事就好。没多久，珂珂抛回来两个爱心：</p>
<p>“谢谢丞哥，爱你。”</p>
<p>我从来没有指望过珂珂因为我的这一句拙劣的安慰而从此走出曾经失利的阴霾，其实我更希望我的这句话告诉他的是，当你质疑自己，怀疑自己，觉得无望的时候，我会在这里，一直认真地听你说。</p>
<p>最后，</p>
<p>大概也不是什么很大很动人的故事吧，几个要考研的男孩子。在准备的路上，多多少少都会遇到不顺心，不开心也许是难以启齿的事。对于男孩子来说，他们真的也很需要倾诉和安慰吧。我们总说，没有一个成年人的生活是容易的。没错，但是生活再苦再累，也需要一个释放的通道不是吗，或者，一个交流和沟通的余地不是吗？这几个大男孩，愿意告诉我，他们最担心的，最不敢和大家说的，内心最担心脆弱的事，这是一件我的幸事。我不是一个会安慰人的人，但是我愿意一直告诉你们，我愿意听，愿意认真地听，而且认认真真地给予我真心的祝福。</p>
<p>我并不高，相反我很矮，一个不到170，被别人看起来还像是个初中生的男孩子。有一天下午，那是个办公室看不见晴天的下午，他们三个好像是约好了一起找到我：</p>
<p>阿亮大概是阅读题又做了全错过来搞笑两句。</p>
<p>三石被教室前面的情侣弄得不耐烦了被迫换了教室。</p>
<p>珂珂超级八卦问我朋友圈晒的WYN晚安日历是哪个小姑娘送的（没有！我自己买的！）。</p>
<p>我只记得那天我在实习单位改代码忙到昏天黑地，等我晚上八点钟踩着月色走出公司开始翻手机时，我感觉：</p>
<p>我好像养了三个大孩子呀。</p>
<p>–End</p>
<p>又：这篇我拿去投稿啦，就是没有被采用啦。不过第一次有投稿的感觉和经历(^^ゞ，下次努力~ 2019/12/27</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Orchid</a></h1>



<p class="blurb">一只小懒虫</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../me/me.html">我</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="covid-19.html">疫情下的封校生活</a></li>
<li class="toctree-l1"><a class="reference internal" href="something_graduation.html">毕业了</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatyouneed_breakup.html">分手</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">我和三个考研大男孩的故事</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acm/leetcode_description.html">LeetCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acm/sjtuoj_description.html">SJTU OJ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learned/dl_notes.html">Notes on Dive into Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learned/hyperledger-fabric_notes.html">Notes on HyperLedger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learned/os_notes.html">Notes on A x64 OS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/hate.html">斯芬克斯</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="whatyouneed_breakup.html" title="previous chapter">分手</a></li>
      <li>Next: <a href="../acm/leetcode_description.html" title="next chapter">LeetCode</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bob.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/essay/whatyouneed_storywiththreeboys.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>