SJTU OJ
========

未来在SJTU念书，那SJTU的OJ也可以做一做

AC题目编号及解答可见：`SJTU_OJ source <https://github.com/yyccli/SJTU_OJ>`_

:ref:`1006-label`

.. _1006-label:

1006.求和游戏
-------------

题目地址 `1006`_

.. _1006: https://acm.sjtu.edu.cn/OnlineJudge/problem/1006

*石柱上有一排石头键盘，每个键上有一个整数。请你在键盘上选择两个键，使这两个键及其之间的键上的数字和最大。如果这个最大的和不为正，则输出“Game Over"。*

这道题理解后可变形为求解一数组中 **最大的连续子数组的和** ，其中子数组的 **长度必须大于一** 。
要求长度大于一的原因在于题目里提到了需要选择两个键。

如果没有后面这个子数组长度必须大于一的条件，这个问题是一个经典的动态规划问题，能够在 :math:`O(n)` 
时间内求解。

.. code:: C++

    int solve(int *a, int len) {
        int ans = -INF, dp = 0;
        for(int i = 0; i < len; i++){
            if(dp > 0) {
                dp += a[i];
            }
            else{
                dp = a[i];
            }
            if(dp > ans){
                ans = dp;
            }
        }
        return ans;
    }


这段代码对我影响很大，当时算法课上老师请了一位校队同学给我们讲解动态规划。 [#1006-f1]_ 那位同学的ppt中第一
道题目就是这个，那是我第一次看到这么优美的解法。

回到题目，最直接的解法可以暴力，通过三个循环来实现。首先通过两个循环遍历
得到所有可能的两个键，最后通过一个循环来求的两个键之间的数组元素和。总复杂度达到 :math:`O(n^3)` 。
当然这个暴力的解法也可以降到 :math:`O(n^2)` 。在输入元素的时候构建该数组的前缀和数组，则此时在
最后一次循环中求解两个键之间的元素和的操作可以在 :math:`O(1)` 的时间内完成。

假设在读入时已经构建了该数组的前缀和数组（前缀和数组从下标1开始计数，下标0的位置设定值为0，这样是
为了写递推式的时候方便一些），则：

.. code:: C++

    int solve(int *a, int len){ // 这里传前缀和数组进来
        int ans = -INF, t = 0;
        for(int i = 1; i < len; i++){
            for(int j = i + 1; j <= len; j++){
                // 计算下标为i到j（包含两端点）的子数组的和，可以在O(1)时间完成
                t = a[j] - a[i - 1];

                ans = t > ans ? t : ans;
                t = 0;
            }
        }
    } 

提交结果最后还是超时了，看来需要在 :math:`O(n)` 的方法上改进一下以满足题目的要求。

2020.7.21最后还是A了这道题，也没去找别人的思路，直接在 :math:`O(n)` 的方法上改进了：

.. code:: C++

    int solve(int *a, int len){
        int ans = -INF, dp = 0, predp = 0;
        for (int i = 0; i < len; i++) {
            predp = dp;
            if (dp > 0) {
                dp += a[i];
                ans = dp > ans ? dp : ans;
            }
            else {
                dp = a[i];
                if (dp > 0) {
                    ans = (dp + predp) > ans ? (dp + predp) : ans;
                }
            }
        }
    }

这一题的思路现在还是没法很好的系统的描述出来（但是代码能写出来），等过段时间看多了dp之后再回头
来看。

改进的主要思路是处理了可能出现 **负 + 正 = 正** 并做为结果的情况。例如输入[3, -6, 7]或者是
[-2, -1, 9]这样的情况。 

.. rubric:: ---------------

.. [#1006-f1] 大二下学期的算法与程序设计课上，这个题也可以叫做“最大连续子序列”

